REACT_APP_API_KEY=AIzaSyD5s1rX1W1LubC-ndPLbBt8M--rklXhJz4
REACT_APP_AUTH_DOMAIN=amethyst-c2a32.firebaseapp.com
REACT_APP_PROJECT_ID=amethyst-c2a32
REACT_APP_STORAGE_BUCKET=amethyst-c2a32.appspot.com
REACT_APP_MESSAGING_SENDER_ID=610670876417
REACT_APP_APP_ID=1:610670876417:web:4710354dc6600570a96d00